<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/power_management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Power Management | OneWili</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://freewili.com/onewili/reference/power_management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Power Management | OneWili"><meta data-rh="true" name="description" content="dev.hardware.power_management - wire path h\p - generated from fwMenuPowerManagement."><meta data-rh="true" property="og:description" content="dev.hardware.power_management - wire path h\p - generated from fwMenuPowerManagement."><link data-rh="true" rel="canonical" href="https://freewili.com/onewili/reference/power_management"><link data-rh="true" rel="alternate" href="https://freewili.com/onewili/reference/power_management" hreflang="en"><link data-rh="true" rel="alternate" href="https://freewili.com/onewili/reference/power_management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hardware Functions","item":"https://freewili.com/onewili/reference/hardware"},{"@type":"ListItem","position":2,"name":"Power Management","item":"https://freewili.com/onewili/reference/power_management"}]}</script><link rel="stylesheet" href="/onewili/assets/css/styles.e24047d5.css">
<script src="/onewili/assets/js/runtime~main.c0709baa.js" defer="defer"></script>
<script src="/onewili/assets/js/main.2123c23b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/onewili/"><b class="navbar__title text--truncate">OneWili</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/onewili/"><span title="OneWili API Reference" class="linkLabel_WmDU">OneWili API Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/onewili/getting-started/python"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/onewili/reference/io"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/io"><span title="IO functions" class="categoryLinkLabel_W154">IO functions</span></a><button aria-label="Expand sidebar category &#x27;IO functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/gui"><span title="GUI Functions" class="categoryLinkLabel_W154">GUI Functions</span></a><button aria-label="Expand sidebar category &#x27;GUI Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/onewili/reference/hardware"><span title="Hardware Functions" class="categoryLinkLabel_W154">Hardware Functions</span></a><button aria-label="Collapse sidebar category &#x27;Hardware Functions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/settings_home"><span title="Device Settings" class="categoryLinkLabel_W154">Device Settings</span></a><button aria-label="Expand sidebar category &#x27;Device Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/system"><span title="System Functions" class="linkLabel_WmDU">System Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/file_system"><span title="File System" class="linkLabel_WmDU">File System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/onewili/reference/power_management"><span title="Power Management" class="linkLabel_WmDU">Power Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/display_functions"><span title="Display Functions" class="linkLabel_WmDU">Display Functions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/wireless"><span title="Wireless" class="categoryLinkLabel_W154">Wireless</span></a><button aria-label="Expand sidebar category &#x27;Wireless&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/scripting"><span title="Scripting Functions" class="categoryLinkLabel_W154">Scripting Functions</span></a><button aria-label="Expand sidebar category &#x27;Scripting Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/apps"><span title="Apps functions" class="linkLabel_WmDU">Apps functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/linux"><span title="Linux Functions" class="linkLabel_WmDU">Linux Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/logger"><span title="Logger" class="linkLabel_WmDU">Logger</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/onewili/reference/enums"><span title="Enumerations" class="linkLabel_WmDU">Enumerations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/onewili/reference/errors"><span title="Errors" class="linkLabel_WmDU">Errors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/onewili/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/onewili/reference/hardware"><span>Hardware Functions</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Power Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Power Management</h1></header><p><code>dev.hardware.power_management</code> - wire path <code>h\p</code> - generated from <code>fwMenuPowerManagement</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list_zones">list_zones<a href="#list_zones" class="hash-link" aria-label="Direct link to list_zones" title="Direct link to list_zones" translate="no">​</a></h2>
<p>List Zones. Lists all 17 power zones with their name and rail, then the three control lines (18-20).</p>
<p>Wire command: <code>h\p\l</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">list_zones</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_hardware_power_management_list_zones</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">list_zones</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.hardware.power_management.list_zones()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_zones">get_zones<a href="#get_zones" class="hash-link" aria-label="Direct link to get_zones" title="Direct link to get_zones" translate="no">​</a></h2>
<p>Get Zones. Shows which power zones are currently on, then the reset state of the three control lines.</p>
<p>Wire command: <code>h\p\g</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get_zones</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_hardware_power_management_get_zones</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">get_zones</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.hardware.power_management.get_zones()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set_zone">set_zone<a href="#set_zone" class="hash-link" aria-label="Direct link to set_zone" title="Direct link to set_zone" translate="no">​</a></h2>
<p>Set Zone. Switches one power zone on or off. Zone 9 is the board-manager LED, not a power rail; zones 18-20 are reset lines with their own commands.</p>
<p>Wire command: <code>h\p\s</code></p>

















<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>zone</td><td>decS32</td></tr><tr><td>on</td><td>decS32</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_zone</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">zone</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> on</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_hardware_power_management_set_zone</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> zone</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> on</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">set_zone</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">zone</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> on</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.hardware.power_management.set_zone(zone, on)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set_zone_mask">set_zone_mask<a href="#set_zone_mask" class="hash-link" aria-label="Direct link to set_zone_mask" title="Direct link to set_zone_mask" translate="no">​</a></h2>
<p>Set Zone Mask. Sets every user-controllable zone at once from a bit mask; bit 0 is zone 1.</p>
<p>Wire command: <code>h\p\m</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>mask</td><td>decS32</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_zone_mask</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">mask</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_hardware_power_management_set_zone_mask</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> mask</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">set_zone_mask</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">mask</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.hardware.power_management.set_zone_mask(mask)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_power_state">get_power_state<a href="#get_power_state" class="hash-link" aria-label="Direct link to get_power_state" title="Direct link to get_power_state" translate="no">​</a></h2>
<p>Get Power State. Prints the most recent power telemetry sample.</p>
<p>Wire command: <code>h\p\t</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get_power_state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_hardware_power_management_get_power_state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">get_power_state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.hardware.power_management.get_power_state()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable_power_stream">enable_power_stream<a href="#enable_power_stream" class="hash-link" aria-label="Direct link to enable_power_stream" title="Direct link to enable_power_stream" translate="no">​</a></h2>
<p>Stream Power. Streams battery, charger and power-zone telemetry to the host at the given rate. 0 stops the stream.</p>
<p>Wire command: <code>h\p\o</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>stream_rate_ms</td><td>decS32</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">enable_power_stream</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">stream_rate_ms</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_hardware_power_management_enable_power_stream</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> stream_rate_ms</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">enable_power_stream</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">stream_rate_ms</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.hardware.power_management.enable_power_stream(stream_rate_ms)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set_wio_reset_line">set_wio_reset_line<a href="#set_wio_reset_line" class="hash-link" aria-label="Direct link to set_wio_reset_line" title="Direct link to set_wio_reset_line" translate="no">​</a></h2>
<p>Set WIO Reset Line. Holds or releases the LoRa module&#x27;s reset line (zone 18, WIO_RST). 1 lets the module run, 0 holds it in reset.</p>
<p>Requires power zone 4 (Sub-GHz). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="set-wio-reset-line">Set WIO Reset Line<a href="#set-wio-reset-line" class="hash-link" aria-label="Direct link to Set WIO Reset Line" title="Direct link to Set WIO Reset Line" translate="no">​</a></h4>
<p>Zone 18 is <code>WIO_RST</code>, the PIC&#x27;s <code>RG3</code> output into the LoRa module&#x27;s <code>NRST</code> pin. It is a reset line and not a power rail, so it has a level rather than an on/off, and <code>NRST</code> is active low.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h5>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">w 1</span><br></div></code></pre></div></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments">Arguments<a href="#arguments" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<ul>
<li class=""><code>state</code> - 0 = <code>hold_in_reset</code>, line driven low, the module is held in reset. 1 = <code>release</code>, line driven high, the module is free to run.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h5>
<ul>
<li class="">Ok is deferred until the PIC&#x27;s status frame reports that pin back, so it means the line really moved. A timeout prints what it read instead.</li>
<li class="">Zone 4 must be on. This command only moves a reset line, and releasing a module whose <code>3V3_S4</code> rail is off achieves nothing.</li>
<li class="">Releasing reset says nothing about what firmware the module holds. It is what makes the module answerable at all.</li>
</ul>
<p>Wire command: <code>h\p\w</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>state</td><td><a class="" href="/onewili/reference/enums#resetlinestate">resetLineState</a></td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_wio_reset_line</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> enums</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">resetLineState </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_hardware_power_management_set_wio_reset_line</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> ow_reset_line_state state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">set_wio_reset_line</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> resetLineState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.hardware.power_management.set_wio_reset_line(state)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set_cm0_run_line">set_cm0_run_line<a href="#set_cm0_run_line" class="hash-link" aria-label="Direct link to set_cm0_run_line" title="Direct link to set_cm0_run_line" translate="no">​</a></h2>
<p>Set CM0 Run Line. Holds or releases the Linux CPU&#x27;s run line (zone 19, CM0_RUNPG). 1 lets the module run, 0 holds it in reset.</p>
<p>Requires power zone 17 (CM0). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="set-cm0-run-line">Set CM0 Run Line<a href="#set-cm0-run-line" class="hash-link" aria-label="Direct link to Set CM0 Run Line" title="Direct link to Set CM0 Run Line" translate="no">​</a></h4>
<p>Zone 19 is <code>CM0_RUNPG</code>, the PIC&#x27;s <code>RH0</code> output into the compute module&#x27;s <code>RUN_PG</code> pin. Active high: low holds the Linux CPU in reset, high lets it run.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-1">Usage<a href="#usage-1" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h5>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">c 1</span><br></div></code></pre></div></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-1">Arguments<a href="#arguments-1" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<ul>
<li class=""><code>state</code> - 0 = <code>hold_in_reset</code>, line driven low. 1 = <code>release</code>, line driven high, the CPU runs.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-1">Notes<a href="#notes-1" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h5>
<ul>
<li class="">Zone 17 must be on. Driving this line high into an unpowered module is the fault that Enable Linux CPU in the Linux menu avoids by setting the rail and the line in one frame, so prefer that command for ordinary use and this one when you need the line alone.</li>
<li class="">Ok is deferred until the PIC reports the pin at the requested level.</li>
</ul>
<p>Wire command: <code>h\p\c</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>state</td><td><a class="" href="/onewili/reference/enums#resetlinestate">resetLineState</a></td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_cm0_run_line</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> enums</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">resetLineState </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_hardware_power_management_set_cm0_run_line</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> ow_reset_line_state state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">set_cm0_run_line</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> resetLineState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.hardware.power_management.set_cm0_run_line(state)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_control_lines">get_control_lines<a href="#get_control_lines" class="hash-link" aria-label="Direct link to get_control_lines" title="Direct link to get_control_lines" translate="no">​</a></h2>
<p>Get Control Lines. Reads back the pin levels of the three control lines, WIO_RST, CM0_RUNPG and MAIN_PWR_RST.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-control-lines">Get Control Lines<a href="#get-control-lines" class="hash-link" aria-label="Direct link to Get Control Lines" title="Direct link to Get Control Lines" translate="no">​</a></h4>
<p>Reads back the three control-line pin levels: <code>WIO_RST</code> (zone 18), <code>CM0_RUNPG</code> (zone 19) and <code>MAIN_PWR_RST</code> (zone 20).</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-2">Usage<a href="#usage-2" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h5>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">n</span><br></div></code></pre></div></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<p>Three flags in that order, 1 meaning the line is high. For zones 18 and 19 high means released. <code>MAIN_PWR_RST</code> is reported as a raw level because its active polarity is not documented in this repo, and it is never written from the console.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-2">Notes<a href="#notes-2" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h5>
<ul>
<li class="">These bits are decoded from the PIC status frame&#x27;s port bytes, the same source as the 17 rails, so they are a read-back rather than an echo of what was last requested.</li>
<li class="">Get Zones prints the same three bits with labels.</li>
</ul>
<p>Wire command: <code>h\p\n</code></p>
<p>Returns: wio_released (bool), cm0_released (bool), main_rst_high (bool)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get_control_lines</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_hardware_power_management_get_control_lines</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> bool</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> wio_released</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> bool</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> cm0_released</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> bool</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> main_rst_high</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">hardware</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">power_management</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">get_control_lines</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token keyword" style="font-style:italic">bool</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">bool</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">bool</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.hardware.power_management.get_control_lines()   # returns value; check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="events">Events<a href="#events" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events" translate="no">​</a></h2>
<p>Spontaneous frames this menu emits (not command responses). Text events arrive as <code>[*&lt;id&gt; ...]</code> frames (Python: <code>Transport.events</code>; C: <code>ow_poll_text_event</code>; Rust: <code>poll_event</code> -&gt; <code>Event::Text</code>); binary events use the binary API below. The on-device rthon binding does not receive event streams in v1.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="power-text"><code>power</code> (text)<a href="#power-text" class="hash-link" aria-label="Direct link to power-text" title="Direct link to power-text" translate="no">​</a></h3>
<p>Power Telemetry</p>













































































<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>soc</td><td>decS32</td></tr><tr><td>current_ma</td><td>decS32</td></tr><tr><td>remain_mah</td><td>decS32</td></tr><tr><td>full_mah</td><td>decS32</td></tr><tr><td>vbus_mv</td><td>decS32</td></tr><tr><td>vsys_mv</td><td>decS32</td></tr><tr><td>vbat_mv</td><td>decS32</td></tr><tr><td>ichg_ma</td><td>decS32</td></tr><tr><td>chg_stat</td><td>decS32</td></tr><tr><td>vbus_stat</td><td>decS32</td></tr><tr><td>fault</td><td>decS32</td></tr><tr><td>zone_mask</td><td>decU32</td></tr><tr><td>tier_main</td><td>decS32</td></tr><tr><td>tier_display</td><td>decS32</td></tr><tr><td>backlight</td><td>decS32</td></tr><tr><td>idle_ms</td><td>decS32</td></tr><tr><td>valid</td><td>bool</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/onewili/reference/file_system"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">File System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/onewili/reference/display_functions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Display Functions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#list_zones" class="table-of-contents__link toc-highlight">list_zones</a></li><li><a href="#get_zones" class="table-of-contents__link toc-highlight">get_zones</a></li><li><a href="#set_zone" class="table-of-contents__link toc-highlight">set_zone</a></li><li><a href="#set_zone_mask" class="table-of-contents__link toc-highlight">set_zone_mask</a></li><li><a href="#get_power_state" class="table-of-contents__link toc-highlight">get_power_state</a></li><li><a href="#enable_power_stream" class="table-of-contents__link toc-highlight">enable_power_stream</a></li><li><a href="#set_wio_reset_line" class="table-of-contents__link toc-highlight">set_wio_reset_line</a></li><li><a href="#set_cm0_run_line" class="table-of-contents__link toc-highlight">set_cm0_run_line</a></li><li><a href="#get_control_lines" class="table-of-contents__link toc-highlight">get_control_lines</a></li><li><a href="#events" class="table-of-contents__link toc-highlight">Events</a><ul><li><a href="#power-text" class="table-of-contents__link toc-highlight"><code>power</code> (text)</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>