<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/bluetooth_le" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">BT Functions | OneWili API</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://freewili.com/onewili/reference/bluetooth_le"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BT Functions | OneWili API"><meta data-rh="true" name="description" content="dev.wireless.bluetooth_le - wire path w\b - generated from fwMenuBluetoothLE."><meta data-rh="true" property="og:description" content="dev.wireless.bluetooth_le - wire path w\b - generated from fwMenuBluetoothLE."><link data-rh="true" rel="canonical" href="https://freewili.com/onewili/reference/bluetooth_le"><link data-rh="true" rel="alternate" href="https://freewili.com/onewili/reference/bluetooth_le" hreflang="en"><link data-rh="true" rel="alternate" href="https://freewili.com/onewili/reference/bluetooth_le" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Wireless","item":"https://freewili.com/onewili/reference/wireless"},{"@type":"ListItem","position":2,"name":"BT Functions","item":"https://freewili.com/onewili/reference/bluetooth_le"}]}</script><link rel="stylesheet" href="/onewili/assets/css/styles.e24047d5.css">
<script src="/onewili/assets/js/runtime~main.3c7d96bf.js" defer="defer"></script>
<script src="/onewili/assets/js/main.eca22889.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/onewili/"><b class="navbar__title text--truncate">OneWili</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/onewili/"><span title="OneWili API Reference" class="linkLabel_WmDU">OneWili API Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/onewili/getting-started/python"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/onewili/reference/io"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/io"><span title="IO functions" class="categoryLinkLabel_W154">IO functions</span></a><button aria-label="Expand sidebar category &#x27;IO functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/gui"><span title="GUI Functions" class="categoryLinkLabel_W154">GUI Functions</span></a><button aria-label="Expand sidebar category &#x27;GUI Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/hardware"><span title="Hardware Functions" class="categoryLinkLabel_W154">Hardware Functions</span></a><button aria-label="Expand sidebar category &#x27;Hardware Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/onewili/reference/wireless"><span title="Wireless" class="categoryLinkLabel_W154">Wireless</span></a><button aria-label="Collapse sidebar category &#x27;Wireless&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/nfc"><span title="NFC Functions" class="linkLabel_WmDU">NFC Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/esp32_flasher"><span title="ESP32 Flasher Functions" class="linkLabel_WmDU">ESP32 Flasher Functions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/wifi"><span title="Wifi Functions" class="categoryLinkLabel_W154">Wifi Functions</span></a><button aria-label="Expand sidebar category &#x27;Wifi Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/onewili/reference/bluetooth_le"><span title="BT Functions" class="categoryLinkLabel_W154">BT Functions</span></a><button aria-label="Collapse sidebar category &#x27;BT Functions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/ble_settings_2"><span title="Bluetooth Settings" class="linkLabel_WmDU">Bluetooth Settings</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/ir"><span title="IR Functions" class="linkLabel_WmDU">IR Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/lo_ra"><span title="LoRa" class="linkLabel_WmDU">LoRa</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/scripting"><span title="Scripting Functions" class="categoryLinkLabel_W154">Scripting Functions</span></a><button aria-label="Expand sidebar category &#x27;Scripting Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/apps"><span title="Apps functions" class="linkLabel_WmDU">Apps functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/linux"><span title="Linux Functions" class="linkLabel_WmDU">Linux Functions</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/onewili/reference/enums"><span title="Enumerations" class="linkLabel_WmDU">Enumerations</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/onewili/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/onewili/reference/wireless"><span>Wireless</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BT Functions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BT Functions</h1></header><p><code>dev.wireless.bluetooth_le</code> - wire path <code>w\b</code> - generated from <code>fwMenuBluetoothLE</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_start_bt_advertising">on_start_bt_advertising<a href="#on_start_bt_advertising" class="hash-link" aria-label="Direct link to on_start_bt_advertising" title="Direct link to on_start_bt_advertising" translate="no">​</a></h2>
<p>Start BT Advertising. Sets the Host Name for the Bluetooth LE</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-bt-advertising">Start BT Advertising<a href="#start-bt-advertising" class="hash-link" aria-label="Direct link to Start BT Advertising" title="Direct link to Start BT Advertising" translate="no">​</a></h4>
<p>Starts BT LE advertising on the FreeWili&#x27;s ESP32-C5 wireless co-processor using the supplied <strong>advertising (host) name</strong>. Once advertising, the FreeWili is discoverable by BLE central devices (phones, laptops, scanners, etc.).</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments">Arguments<a href="#arguments" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<ul>
<li class=""><code>hostname</code> <em>(string, required)</em> — The BLE advertising name to broadcast.
<ul>
<li class="">Must be <strong>1–32 characters</strong>.</li>
<li class="">Sent as the device&#x27;s advertised local name.</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> <em>(basic)</em> — <code>true</code> if advertising was started, <code>false</code> otherwise.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior">Behavior<a href="#behavior" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ol>
<li class="">Verifies the ESP32-C5 is connected. If not, prints <code>ESP32 Not Connected</code> and returns <code>false</code>.</li>
<li class="">Validates the hostname (non-empty, within length limits).</li>
<li class="">Stores the name in persistent menu settings (<code>szBTAdv</code>) and enables BLE (<code>m_bEnableBLE = true</code>).</li>
<li class="">Pushes the updated configuration to the wireless module via <code>UpdateBottleNoseSettings()</code>.</li>
</ol>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-cases">Failure Cases<a href="#failure-cases" class="hash-link" aria-label="Direct link to Failure Cases" title="Direct link to Failure Cases" translate="no">​</a></h5>
<ul>
<li class="">ESP32-C5 is not connected.</li>
<li class=""><code>hostname</code> is empty.</li>
<li class=""><code>hostname</code> exceeds the maximum allowed length.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h5>
<ul>
<li class=""><code>Stop BT Advertising</code> — stops the BLE advertisement.</li>
<li class=""><code>Enable Terminal API Mode</code> — exposes the FreeWili Terminal API over BLE.</li>
<li class=""><code>Scan for BT Devices</code> — scans for nearby BLE peripherals.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h5>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">a</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">MyFreeWili</span><br></div></code></pre></div></div>
<p>Advertises the device as <strong>MyFreeWili</strong>.</p>
<p>Wire command: <code>w\b\a</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>hostname</td><td>string</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">bluetooth_le</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_start_bt_advertising</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">hostname</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_bluetooth_le_on_start_bt_advertising</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">char</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> hostname</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">bluetooth_le</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_start_bt_advertising</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">hostname</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token keyword" style="font-style:italic">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.bluetooth_le.on_start_bt_advertising(hostname)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_stop_bt_advertising">on_stop_bt_advertising<a href="#on_stop_bt_advertising" class="hash-link" aria-label="Direct link to on_stop_bt_advertising" title="Direct link to on_stop_bt_advertising" translate="no">​</a></h2>
<p>Stop BT Advertising. Stops BT Advertising</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="stop-bt-advertising">Stop BT Advertising<a href="#stop-bt-advertising" class="hash-link" aria-label="Direct link to Stop BT Advertising" title="Direct link to Stop BT Advertising" translate="no">​</a></h4>
<p>Stops BLE advertising on the FreeWili&#x27;s ESP32-C5 wireless co-processor. After this command, the FreeWili is no longer discoverable by BLE central devices (phones, laptops, scanners, etc.).</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-1">Arguments<a href="#arguments-1" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<p><em>None.</em></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> <em>(basic)</em> — <code>true</code> if advertising was stopped, <code>false</code> otherwise.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-1">Behavior<a href="#behavior-1" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ol>
<li class="">Verifies the ESP32-C5 is connected. If not, prints <code>ESP32 Not Connected</code> and returns <code>false</code>.</li>
<li class="">Disables BLE in persistent menu settings (<code>m_bEnableBLE = false</code>).</li>
<li class="">Pushes the updated configuration to the wireless module via <code>UpdateBottleNoseSettings()</code>.</li>
</ol>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-cases-1">Failure Cases<a href="#failure-cases-1" class="hash-link" aria-label="Direct link to Failure Cases" title="Direct link to Failure Cases" translate="no">​</a></h5>
<ul>
<li class="">ESP32-C5 is not connected.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-1">Related<a href="#related-1" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h5>
<ul>
<li class=""><code>Start BT Advertising</code> — begins BLE advertising with a chosen host name.</li>
<li class=""><code>Enable Terminal API Mode</code> — exposes the FreeWili Terminal API over BLE.</li>
<li class=""><code>Scan for BT Devices</code> — scans for nearby BLE peripherals.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1">Example<a href="#example-1" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h5>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">t</span><br></div></code></pre></div></div>
<p>Stops BLE advertising on the device.</p>
<p>Wire command: <code>w\b\t</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">bluetooth_le</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_stop_bt_advertising</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_bluetooth_le_on_stop_bt_advertising</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">bluetooth_le</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_stop_bt_advertising</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.bluetooth_le.on_stop_bt_advertising()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_scan_bt_devices">on_scan_bt_devices<a href="#on_scan_bt_devices" class="hash-link" aria-label="Direct link to on_scan_bt_devices" title="Direct link to on_scan_bt_devices" translate="no">​</a></h2>
<p>Scan for BT Devices. Scans for BT devices for a given duration</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scan-for-bt-devices">Scan for BT Devices<a href="#scan-for-bt-devices" class="hash-link" aria-label="Direct link to Scan for BT Devices" title="Direct link to Scan for BT Devices" translate="no">​</a></h4>
<p>Performs a Bluetooth LE scan on the FreeWili&#x27;s ESP32-C5 wireless co-processor for the specified duration. Discovered peripherals are reported asynchronously as <code>btscan</code> events containing the advertised name, MAC address, and RSSI.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-2">Arguments<a href="#arguments-2" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<ul>
<li class=""><code>durationms</code> <em>(decU32, required)</em> — Scan duration in <strong>milliseconds</strong>. Must be a positive integer.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> <em>(basic)</em> — <code>true</code> if the scan was successfully started, <code>false</code> otherwise.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-2">Behavior<a href="#behavior-2" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ol>
<li class="">
<p>Verifies the ESP32-C5 is connected. If not, prints <code>ESP32 Not Connected</code> and returns <code>false</code>.</p>
</li>
<li class="">
<p>Parses <code>durationms</code> from the input. On parse failure, returns <code>false</code>.</p>
</li>
<li class="">
<p>Starts a BLE scan via <code>startBluetoothLEScan(true, durationms)</code>.</p>
</li>
<li class="">
<p>For each device discovered, an event is emitted under the <code>btscan</code> channel with the format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;deviceName&gt; &lt;AA:BB:CC:DD:EE:FF&gt; &lt;rssi&gt;</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>deviceName</code> — advertised local name (up to 32 characters; may be empty)</li>
<li class="">MAC address — 6 bytes, colon-separated, lowercase hex</li>
<li class=""><code>rssi</code> — signed received signal strength in dBm</li>
</ul>
</li>
</ol>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-cases-2">Failure Cases<a href="#failure-cases-2" class="hash-link" aria-label="Direct link to Failure Cases" title="Direct link to Failure Cases" translate="no">​</a></h5>
<ul>
<li class="">ESP32-C5 is not connected.</li>
<li class=""><code>durationms</code> is missing or not a valid unsigned integer.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-2">Related<a href="#related-2" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h5>
<ul>
<li class=""><code>Start BT Advertising</code> — begins BLE advertising with a chosen host name.</li>
<li class=""><code>Stop BT Advertising</code> — stops the BLE advertisement.</li>
<li class=""><code>Enable Terminal API Mode</code> — exposes the FreeWili Terminal API over BLE.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2">Example<a href="#example-2" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h5>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">s</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">5000</span><br></div></code></pre></div></div>
<p>Scans for nearby BLE devices for 5 seconds, streaming each discovery as a <code>btscan</code> event.</p>
<p>Wire command: <code>w\b\s</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>durationms</td><td>decU32</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">bluetooth_le</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_scan_bt_devices</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">durationms</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_bluetooth_le_on_scan_bt_devices</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> durationms</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">bluetooth_le</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_scan_bt_devices</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">durationms</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.bluetooth_le.on_scan_bt_devices(durationms)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_enable_terminal">on_enable_terminal<a href="#on_enable_terminal" class="hash-link" aria-label="Direct link to on_enable_terminal" title="Direct link to on_enable_terminal" translate="no">​</a></h2>
<p>Toggle Enable Terminal API Mode. Enables BLE to FreeWili Terminal API Mode</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggle-enable-terminal-api-mode">Toggle Enable Terminal API Mode<a href="#toggle-enable-terminal-api-mode" class="hash-link" aria-label="Direct link to Toggle Enable Terminal API Mode" title="Direct link to Toggle Enable Terminal API Mode" translate="no">​</a></h4>
<p>Toggles the FreeWili <strong>Terminal API</strong> exposure over BT LE on the ESP32-C5 wireless co-processor. When enabled, BLE central devices (phones, laptops, scripts, agents) can connect to the FreeWili and drive the same Terminal/CLI API that is normally available over USB. When disabled, the BLE GATT service for the Terminal API is torn down.</p>
<p>This is a <strong>toggle</strong>: each invocation flips the current state.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-3">Arguments<a href="#arguments-3" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<p><em>None.</em></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> <em>(basic)</em> — <code>true</code> if the toggle was applied and pushed to the wireless module, <code>false</code> otherwise.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-3">Behavior<a href="#behavior-3" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ol>
<li class="">Verifies the ESP32-C5 is connected. If not, prints <code>ESP32 Not Connected</code> and returns <code>false</code>.</li>
<li class="">Inverts the persistent setting <code>m_bEnableBLETerm</code> (on ↔ off).</li>
<li class="">Pushes the updated configuration to the wireless module via <code>UpdateBottleNoseSettings()</code>.</li>
<li class="">Returns <code>true</code>.</li>
</ol>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h5>
<ul>
<li class="">BLE advertising must be running (see <code>Start BT Advertising</code>) for central devices to discover and connect to the Terminal API.</li>
<li class="">Because this is a toggle, run it twice to return to the original state.</li>
<li class="">The new state is persisted in menu settings and survives subsequent setting updates.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-cases-3">Failure Cases<a href="#failure-cases-3" class="hash-link" aria-label="Direct link to Failure Cases" title="Direct link to Failure Cases" translate="no">​</a></h5>
<ul>
<li class="">ESP32-C5 is not connected.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-3">Related<a href="#related-3" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h5>
<ul>
<li class=""><code>Start BT Advertising</code> — begins BLE advertising with a chosen host name.</li>
<li class=""><code>Stop BT Advertising</code> — stops the BLE advertisement.</li>
<li class=""><code>Scan for BT Devices</code> — scans for nearby BLE peripherals.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-3">Example<a href="#example-3" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h5>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">e</span><br></div></code></pre></div></div>
<p>Toggles Terminal API over BLE. Run once to enable, again to disable.</p>
<p>Wire command: <code>w\b\e</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">bluetooth_le</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_enable_terminal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_bluetooth_le_on_enable_terminal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">bluetooth_le</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_enable_terminal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.bluetooth_le.on_enable_terminal()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sub-menus">Sub-menus<a href="#sub-menus" class="hash-link" aria-label="Direct link to Sub-menus" title="Direct link to Sub-menus" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/onewili/reference/ble_settings_2">Bluetooth Settings</a> - <code>dev.wireless.bluetooth_le.ble_settings</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/onewili/reference/wifi_settings_2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Wifi Settings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/onewili/reference/ble_settings_2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bluetooth Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#on_start_bt_advertising" class="table-of-contents__link toc-highlight">on_start_bt_advertising</a></li><li><a href="#on_stop_bt_advertising" class="table-of-contents__link toc-highlight">on_stop_bt_advertising</a></li><li><a href="#on_scan_bt_devices" class="table-of-contents__link toc-highlight">on_scan_bt_devices</a></li><li><a href="#on_enable_terminal" class="table-of-contents__link toc-highlight">on_enable_terminal</a></li><li><a href="#sub-menus" class="table-of-contents__link toc-highlight">Sub-menus</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>