<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/wifi" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Wifi Functions | OneWili</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://freewili.com/onewili/reference/wifi"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Wifi Functions | OneWili"><meta data-rh="true" name="description" content="dev.wireless.wifi - wire path w\w - generated from fwMenuWifi."><meta data-rh="true" property="og:description" content="dev.wireless.wifi - wire path w\w - generated from fwMenuWifi."><link data-rh="true" rel="canonical" href="https://freewili.com/onewili/reference/wifi"><link data-rh="true" rel="alternate" href="https://freewili.com/onewili/reference/wifi" hreflang="en"><link data-rh="true" rel="alternate" href="https://freewili.com/onewili/reference/wifi" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Wireless","item":"https://freewili.com/onewili/reference/wireless"},{"@type":"ListItem","position":2,"name":"Wifi Functions","item":"https://freewili.com/onewili/reference/wifi"}]}</script><link rel="stylesheet" href="/onewili/assets/css/styles.e24047d5.css">
<script src="/onewili/assets/js/runtime~main.c0709baa.js" defer="defer"></script>
<script src="/onewili/assets/js/main.2123c23b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/onewili/"><b class="navbar__title text--truncate">OneWili</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/onewili/"><span title="OneWili API Reference" class="linkLabel_WmDU">OneWili API Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/onewili/getting-started/python"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/onewili/reference/io"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/io"><span title="IO functions" class="categoryLinkLabel_W154">IO functions</span></a><button aria-label="Expand sidebar category &#x27;IO functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/gui"><span title="GUI Functions" class="categoryLinkLabel_W154">GUI Functions</span></a><button aria-label="Expand sidebar category &#x27;GUI Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/hardware"><span title="Hardware Functions" class="categoryLinkLabel_W154">Hardware Functions</span></a><button aria-label="Expand sidebar category &#x27;Hardware Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/onewili/reference/wireless"><span title="Wireless" class="categoryLinkLabel_W154">Wireless</span></a><button aria-label="Collapse sidebar category &#x27;Wireless&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/nfc"><span title="NFC Functions" class="categoryLinkLabel_W154">NFC Functions</span></a><button aria-label="Expand sidebar category &#x27;NFC Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/esp32_flasher"><span title="ESP32 Flasher Functions" class="linkLabel_WmDU">ESP32 Flasher Functions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/onewili/reference/wifi"><span title="Wifi Functions" class="categoryLinkLabel_W154">Wifi Functions</span></a><button aria-label="Collapse sidebar category &#x27;Wifi Functions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/wifi_settings_2"><span title="Wifi Settings" class="linkLabel_WmDU">Wifi Settings</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/bluetooth_le"><span title="BT Functions" class="categoryLinkLabel_W154">BT Functions</span></a><button aria-label="Expand sidebar category &#x27;BT Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/ir"><span title="IR Functions" class="linkLabel_WmDU">IR Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/lo_ra"><span title="LoRa" class="linkLabel_WmDU">LoRa</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/radio"><span title="Radio" class="linkLabel_WmDU">Radio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/rfid"><span title="RFID Functions" class="linkLabel_WmDU">RFID Functions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/scripting"><span title="Scripting Functions" class="categoryLinkLabel_W154">Scripting Functions</span></a><button aria-label="Expand sidebar category &#x27;Scripting Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/apps"><span title="Apps functions" class="linkLabel_WmDU">Apps functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/linux"><span title="Linux Functions" class="linkLabel_WmDU">Linux Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/logger"><span title="Logger" class="linkLabel_WmDU">Logger</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/onewili/reference/enums"><span title="Enumerations" class="linkLabel_WmDU">Enumerations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/onewili/reference/errors"><span title="Errors" class="linkLabel_WmDU">Errors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/onewili/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/onewili/reference/wireless"><span>Wireless</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Wifi Functions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Wifi Functions</h1></header><p><code>dev.wireless.wifi</code> - wire path <code>w\w</code> - generated from <code>fwMenuWifi</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggle_events">toggle_events<a href="#toggle_events" class="hash-link" aria-label="Direct link to toggle_events" title="Direct link to toggle_events" translate="no">​</a></h2>
<p>Enable Wifi Events. Toggle Wifi Event Streaming</p>
<p>Requires power zone 5 (ESP32). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<p>Wire command: <code>w\w\r</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">toggle_events</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_wifi_toggle_events</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">toggle_events</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.wifi.toggle_events()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_start_access_point">on_start_access_point<a href="#on_start_access_point" class="hash-link" aria-label="Direct link to on_start_access_point" title="Direct link to on_start_access_point" translate="no">​</a></h2>
<p>Start Access Point. Starts up Access Point with provided SSID and Password</p>
<p>Requires power zone 5 (ESP32). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<p>Wire command: <code>w\w\a</code></p>

























<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>ssid</td><td>string</td></tr><tr><td>password</td><td>string</td></tr><tr><td>authmode</td><td>decS32</td></tr><tr><td>hidessid</td><td>bool</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_start_access_point</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ssid</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> password</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> authmode</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> hidessid</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">bool</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_wifi_on_start_access_point</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">char</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> ssid</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">char</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> password</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> authmode</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> bool hidessid</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_start_access_point</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ssid</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token keyword" style="font-style:italic">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> password</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token keyword" style="font-style:italic">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> authmode</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> hidessid</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">bool</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.wifi.on_start_access_point(ssid, password, authmode, hidessid)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_discconect_from_station">on_discconect_from_station<a href="#on_discconect_from_station" class="hash-link" aria-label="Direct link to on_discconect_from_station" title="Direct link to on_discconect_from_station" translate="no">​</a></h2>
<p>Stop Access Point. Turns off Access Point</p>
<p>Requires power zone 5 (ESP32). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<p>Wire command: <code>w\w\t</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_discconect_from_station</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_wifi_on_discconect_from_station</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_discconect_from_station</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.wifi.on_discconect_from_station()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_connected_devices">get_connected_devices<a href="#get_connected_devices" class="hash-link" aria-label="Direct link to get_connected_devices" title="Direct link to get_connected_devices" translate="no">​</a></h2>
<p>Get Stations connected to AP. Turns off Access Point</p>
<p>Requires power zone 5 (ESP32). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<p>Wire command: <code>w\w\g</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get_connected_devices</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_wifi_get_connected_devices</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">get_connected_devices</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.wifi.get_connected_devices()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_connect_to_station">on_connect_to_station<a href="#on_connect_to_station" class="hash-link" aria-label="Direct link to on_connect_to_station" title="Direct link to on_connect_to_station" translate="no">​</a></h2>
<p>Connect to a Wifi Access Point. Connect to a WAP with provided SSID and Password</p>
<p>Requires power zone 5 (ESP32). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<p>Wire command: <code>w\w\c</code></p>

















<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>ssid</td><td>string</td></tr><tr><td>password</td><td>string</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_connect_to_station</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ssid</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> password</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_wifi_on_connect_to_station</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">char</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> ssid</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">char</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> password</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_connect_to_station</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ssid</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token keyword" style="font-style:italic">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> password</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token keyword" style="font-style:italic">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.wifi.on_connect_to_station(ssid, password)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_discconect_from_station_2">on_discconect_from_station_2<a href="#on_discconect_from_station_2" class="hash-link" aria-label="Direct link to on_discconect_from_station_2" title="Direct link to on_discconect_from_station_2" translate="no">​</a></h2>
<p>Disconnect From Wifi Access Point. Disconnect from Wifi Stations</p>
<p>Requires power zone 5 (ESP32). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<p>Wire command: <code>w\w\f</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_discconect_from_station_2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_wifi_on_discconect_from_station_2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_discconect_from_station_2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.wifi.on_discconect_from_station_2()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_scan_for_access_points">on_scan_for_access_points<a href="#on_scan_for_access_points" class="hash-link" aria-label="Direct link to on_scan_for_access_points" title="Direct link to on_scan_for_access_points" translate="no">​</a></h2>
<p>Scan for Access Points. Scans for available WIFI networks</p>
<p>Requires power zone 5 (ESP32). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<p>Wire command: <code>w\w\s</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_scan_for_access_points</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_wifi_on_scan_for_access_points</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_scan_for_access_points</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.wifi.on_scan_for_access_points()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_get_wif_info">on_get_wif_info<a href="#on_get_wif_info" class="hash-link" aria-label="Direct link to on_get_wif_info" title="Direct link to on_get_wif_info" translate="no">​</a></h2>
<p>Print out Wifi Info. Scans for available Wifi networks</p>
<p>Requires power zone 5 (ESP32). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<p>Wire command: <code>w\w\p</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_get_wif_info</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_wifi_on_get_wif_info</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_get_wif_info</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.wifi.on_get_wif_info()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_http_get_to_sd">on_http_get_to_sd<a href="#on_http_get_to_sd" class="hash-link" aria-label="Direct link to on_http_get_to_sd" title="Direct link to on_http_get_to_sd" translate="no">​</a></h2>
<p>Download To SDCard. HTTP GET a URL and write it to a file on the SD card</p>
<p>Requires power zone 5 (ESP32). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<p>Wire command: <code>w\w\l</code></p>

















<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>url</td><td>string</td></tr><tr><td>path</td><td>string</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_http_get_to_sd</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">url</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_wifi_on_http_get_to_sd</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">char</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> url</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">char</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_http_get_to_sd</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">url</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token keyword" style="font-style:italic">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token keyword" style="font-style:italic">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.wifi.on_http_get_to_sd(url, path)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on_http_get_abort">on_http_get_abort<a href="#on_http_get_abort" class="hash-link" aria-label="Direct link to on_http_get_abort" title="Direct link to on_http_get_abort" translate="no">​</a></h2>
<p>Cancel Download. Stops a download started with Download To SDCard</p>
<p>Requires power zone 5 (ESP32). See <a class="" href="/onewili/reference/errors">Errors</a>.</p>
<p>Wire command: <code>w\w\x</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">on_http_get_abort</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_wireless_wifi_on_http_get_abort</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wireless</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">wifi</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">on_http_get_abort</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.wireless.wifi.on_http_get_abort()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="events">Events<a href="#events" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events" translate="no">​</a></h2>
<p>Spontaneous frames this menu emits (not command responses). Text events arrive as <code>[*&lt;id&gt; ...]</code> frames (Python: <code>Transport.events</code>; C: <code>ow_poll_text_event</code>; Rust: <code>poll_event</code> -&gt; <code>Event::Text</code>); binary events use the binary API below. The on-device rthon binding does not receive event streams in v1.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wifistainfo-text"><code>wifistaInfo</code> (text)<a href="#wifistainfo-text" class="hash-link" aria-label="Direct link to wifistainfo-text" title="Direct link to wifistainfo-text" translate="no">​</a></h3>
<p>Station IP configuration (got IP)</p>





















<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>ip</td><td>string</td></tr><tr><td>gateway</td><td>string</td></tr><tr><td>mask</td><td>string</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wifiapinfo-text"><code>wifiapInfo</code> (text)<a href="#wifiapinfo-text" class="hash-link" aria-label="Direct link to wifiapinfo-text" title="Direct link to wifiapinfo-text" translate="no">​</a></h3>
<p>Access point IP configuration</p>





















<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>ip</td><td>string</td></tr><tr><td>gateway</td><td>string</td></tr><tr><td>mask</td><td>string</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wifiscan-text"><code>wifiscan</code> (text)<a href="#wifiscan-text" class="hash-link" aria-label="Direct link to wifiscan-text" title="Direct link to wifiscan-text" translate="no">​</a></h3>
<p>Wifi scan record (SSID last so consumers can bounded-split)</p>

































<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>bssid</td><td>string</td></tr><tr><td>rssi</td><td>decS32</td></tr><tr><td>channel</td><td>decU32</td></tr><tr><td>band</td><td>decU32</td></tr><tr><td>authmode</td><td>decU32</td></tr><tr><td>ssid</td><td>string</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wifiapdevcon-text"><code>wifiapdevcon</code> (text)<a href="#wifiapdevcon-text" class="hash-link" aria-label="Direct link to wifiapdevcon-text" title="Direct link to wifiapdevcon-text" translate="no">​</a></h3>
<p>Device connected to the access point</p>

















<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>ip</td><td>string</td></tr><tr><td>mac</td><td>string</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wifiapdevdc-text"><code>wifiapdevdc</code> (text)<a href="#wifiapdevdc-text" class="hash-link" aria-label="Direct link to wifiapdevdc-text" title="Direct link to wifiapdevdc-text" translate="no">​</a></h3>
<p>Device disconnected from the access point</p>













<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>mac</td><td>string</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wsclientcon-text"><code>wsclientcon</code> (text)<a href="#wsclientcon-text" class="hash-link" aria-label="Direct link to wsclientcon-text" title="Direct link to wsclientcon-text" translate="no">​</a></h3>
<p>Websocket client connected</p>













<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>ip</td><td>string</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wsclientdc-text"><code>wsclientdc</code> (text)<a href="#wsclientdc-text" class="hash-link" aria-label="Direct link to wsclientdc-text" title="Direct link to wsclientdc-text" translate="no">​</a></h3>
<p>Websocket client disconnected</p>













<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>ip</td><td>string</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wifistations-text"><code>wifistations</code> (text)<a href="#wifistations-text" class="hash-link" aria-label="Direct link to wifistations-text" title="Direct link to wifistations-text" translate="no">​</a></h3>
<p>Connected access-point station record (one event per device)</p>

















<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>ip</td><td>string</td></tr><tr><td>mac</td><td>string</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="httpget-text"><code>httpget</code> (text)<a href="#httpget-text" class="hash-link" aria-label="Direct link to httpget-text" title="Direct link to httpget-text" translate="no">​</a></h3>
<p>Download progress; total is 0 when the server sent no length</p>

















<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>written</td><td>decU32</td></tr><tr><td>total</td><td>decU32</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="httpgetdone-text"><code>httpgetdone</code> (text)<a href="#httpgetdone-text" class="hash-link" aria-label="Direct link to httpgetdone-text" title="Direct link to httpgetdone-text" translate="no">​</a></h3>
<p>Download finished; result 0 is success, otherwise a bnose_http_result_t</p>





















<table><thead><tr><th>Payload field</th><th>Wire type</th></tr></thead><tbody><tr><td>result</td><td>decU32</td></tr><tr><td>status</td><td>decU32</td></tr><tr><td>written</td><td>decU32</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sub-menus">Sub-menus<a href="#sub-menus" class="hash-link" aria-label="Direct link to Sub-menus" title="Direct link to Sub-menus" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/onewili/reference/wifi_settings_2">Wifi Settings</a> - <code>dev.wireless.wifi.settings</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/onewili/reference/esp32_flasher"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ESP32 Flasher Functions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/onewili/reference/wifi_settings_2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Wifi Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#toggle_events" class="table-of-contents__link toc-highlight">toggle_events</a></li><li><a href="#on_start_access_point" class="table-of-contents__link toc-highlight">on_start_access_point</a></li><li><a href="#on_discconect_from_station" class="table-of-contents__link toc-highlight">on_discconect_from_station</a></li><li><a href="#get_connected_devices" class="table-of-contents__link toc-highlight">get_connected_devices</a></li><li><a href="#on_connect_to_station" class="table-of-contents__link toc-highlight">on_connect_to_station</a></li><li><a href="#on_discconect_from_station_2" class="table-of-contents__link toc-highlight">on_discconect_from_station_2</a></li><li><a href="#on_scan_for_access_points" class="table-of-contents__link toc-highlight">on_scan_for_access_points</a></li><li><a href="#on_get_wif_info" class="table-of-contents__link toc-highlight">on_get_wif_info</a></li><li><a href="#on_http_get_to_sd" class="table-of-contents__link toc-highlight">on_http_get_to_sd</a></li><li><a href="#on_http_get_abort" class="table-of-contents__link toc-highlight">on_http_get_abort</a></li><li><a href="#events" class="table-of-contents__link toc-highlight">Events</a><ul><li><a href="#wifistainfo-text" class="table-of-contents__link toc-highlight"><code>wifistaInfo</code> (text)</a></li><li><a href="#wifiapinfo-text" class="table-of-contents__link toc-highlight"><code>wifiapInfo</code> (text)</a></li><li><a href="#wifiscan-text" class="table-of-contents__link toc-highlight"><code>wifiscan</code> (text)</a></li><li><a href="#wifiapdevcon-text" class="table-of-contents__link toc-highlight"><code>wifiapdevcon</code> (text)</a></li><li><a href="#wifiapdevdc-text" class="table-of-contents__link toc-highlight"><code>wifiapdevdc</code> (text)</a></li><li><a href="#wsclientcon-text" class="table-of-contents__link toc-highlight"><code>wsclientcon</code> (text)</a></li><li><a href="#wsclientdc-text" class="table-of-contents__link toc-highlight"><code>wsclientdc</code> (text)</a></li><li><a href="#wifistations-text" class="table-of-contents__link toc-highlight"><code>wifistations</code> (text)</a></li><li><a href="#httpget-text" class="table-of-contents__link toc-highlight"><code>httpget</code> (text)</a></li><li><a href="#httpgetdone-text" class="table-of-contents__link toc-highlight"><code>httpgetdone</code> (text)</a></li></ul></li><li><a href="#sub-menus" class="table-of-contents__link toc-highlight">Sub-menus</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>