<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/gpio" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">GPIO Functions | OneWili API</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://freewili.com/onewili/reference/gpio"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GPIO Functions | OneWili API"><meta data-rh="true" name="description" content="dev.io.gpio - wire path i\g - generated from fwMenuGPIO."><meta data-rh="true" property="og:description" content="dev.io.gpio - wire path i\g - generated from fwMenuGPIO."><link data-rh="true" rel="canonical" href="https://freewili.com/onewili/reference/gpio"><link data-rh="true" rel="alternate" href="https://freewili.com/onewili/reference/gpio" hreflang="en"><link data-rh="true" rel="alternate" href="https://freewili.com/onewili/reference/gpio" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IO functions","item":"https://freewili.com/onewili/reference/io"},{"@type":"ListItem","position":2,"name":"GPIO Functions","item":"https://freewili.com/onewili/reference/gpio"}]}</script><link rel="stylesheet" href="/onewili/assets/css/styles.e24047d5.css">
<script src="/onewili/assets/js/runtime~main.949a5e1c.js" defer="defer"></script>
<script src="/onewili/assets/js/main.68045635.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/onewili/"><b class="navbar__title text--truncate">OneWili</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/onewili/"><span title="OneWili API Reference" class="linkLabel_WmDU">OneWili API Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/onewili/getting-started/python"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/onewili/reference/io"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/onewili/reference/io"><span title="IO functions" class="categoryLinkLabel_W154">IO functions</span></a><button aria-label="Collapse sidebar category &#x27;IO functions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/onewili/reference/gpio"><span title="GPIO Functions" class="linkLabel_WmDU">GPIO Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/uart"><span title="UART Functions" class="linkLabel_WmDU">UART Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/mdio"><span title="MDIO Functions" class="linkLabel_WmDU">MDIO Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/sensors"><span title="Sensor Functions" class="linkLabel_WmDU">Sensor Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/i2c"><span title="I2C Functions" class="linkLabel_WmDU">I2C Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/spi"><span title="SPI Functions" class="linkLabel_WmDU">SPI Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/canfd"><span title="CANFD Functions" class="linkLabel_WmDU">CANFD Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/analog_in"><span title="Analog In Functions" class="linkLabel_WmDU">Analog In Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/analog_out"><span title="Analog Out &amp; Trigger Functions" class="linkLabel_WmDU">Analog Out &amp; Trigger Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/logic_player"><span title="Logic Player Functions" class="linkLabel_WmDU">Logic Player Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/logic_analyzer"><span title="Logic Analyzer Functions" class="linkLabel_WmDU">Logic Analyzer Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/wil_eye"><span title="WILEye Functions" class="linkLabel_WmDU">WILEye Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/audio"><span title="Audio Functions" class="linkLabel_WmDU">Audio Functions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/gui"><span title="GUI Functions" class="categoryLinkLabel_W154">GUI Functions</span></a><button aria-label="Expand sidebar category &#x27;GUI Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/hardware"><span title="Hardware Functions" class="categoryLinkLabel_W154">Hardware Functions</span></a><button aria-label="Expand sidebar category &#x27;Hardware Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/wireless"><span title="Wireless" class="categoryLinkLabel_W154">Wireless</span></a><button aria-label="Expand sidebar category &#x27;Wireless&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/onewili/reference/scripting"><span title="Scripting Functions" class="categoryLinkLabel_W154">Scripting Functions</span></a><button aria-label="Expand sidebar category &#x27;Scripting Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/apps"><span title="Apps functions" class="linkLabel_WmDU">Apps functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/onewili/reference/linux"><span title="Linux Functions" class="linkLabel_WmDU">Linux Functions</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/onewili/reference/enums"><span title="Enumerations" class="linkLabel_WmDU">Enumerations</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/onewili/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/onewili/reference/io"><span>IO functions</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">GPIO Functions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>GPIO Functions</h1></header><p><code>dev.io.gpio</code> - wire path <code>i\g</code> - generated from <code>fwMenuGPIO</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set_io_high">set_io_high<a href="#set_io_high" class="hash-link" aria-label="Direct link to set_io_high" title="Direct link to set_io_high" translate="no">​</a></h2>
<p>High. Sets a GPIO high</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="high">High<a href="#high" class="hash-link" aria-label="Direct link to High" title="Direct link to High" translate="no">​</a></h4>
<p>Drive a GPIO pin <strong>high</strong> (logic 1, ~3.3 V).</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h5>
<p>Enter the GPIO pin number when prompted:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">s 25</span><br></div></code></pre></div></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments">Arguments<a href="#arguments" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<ul>
<li class=""><code>pin</code> — GPIO number to drive high (unsigned decimal, e.g. <code>25</code>).</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> — <code>true</code> if the pin is valid and was driven high, <code>false</code> otherwise.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior">Behavior<a href="#behavior" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ul>
<li class="">Reconfigures the pin to <code>GPIO_FUNC_SIO</code>.</li>
<li class="">Sets the output latch to <code>1</code>.</li>
<li class="">Sets pin direction to <strong>output</strong>.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="valid-pins">Valid Pins<a href="#valid-pins" class="hash-link" aria-label="Direct link to Valid Pins" title="Direct link to Valid Pins" translate="no">​</a></h5>
<p>Only pins exposed on the FreeWili connectors are accepted. On the standard
build these include: <code>8</code>, <code>9</code>, <code>10</code>, <code>11</code>, <code>12</code>, <code>13</code>, <code>14</code>, <code>15</code>, <code>16</code>, <code>17</code>,
<code>25</code>, <code>26</code>, <code>27</code>. Invalid pins return <code>false</code>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h5>
<ul>
<li class=""><code>l</code> — Low (drive a GPIO low)</li>
<li class=""><code>t</code> — Toggle (invert a GPIO)</li>
<li class=""><code>u</code> — Get All IOs (read full GPIO bitfield)</li>
</ul>
<p>Wire command: <code>i\g\s</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>pin</td><td>decU32</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_io_high</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_io_gpio_set_io_high</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">set_io_high</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.io.gpio.set_io_high(pin)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set_io_low">set_io_low<a href="#set_io_low" class="hash-link" aria-label="Direct link to set_io_low" title="Direct link to set_io_low" translate="no">​</a></h2>
<p>Low. Sets a GPIO low</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="low">Low<a href="#low" class="hash-link" aria-label="Direct link to Low" title="Direct link to Low" translate="no">​</a></h4>
<p>Drive a GPIO pin <strong>low</strong> (logic 0, ~0 V).</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-1">Usage<a href="#usage-1" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h5>
<p>Enter the GPIO pin number when prompted:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">l 25</span><br></div></code></pre></div></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-1">Arguments<a href="#arguments-1" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<ul>
<li class=""><code>pin</code> — GPIO number to drive low (unsigned decimal, e.g. <code>25</code>).</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> — <code>true</code> if the pin is valid and was driven low, <code>false</code> otherwise.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-1">Behavior<a href="#behavior-1" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ul>
<li class="">Reconfigures the pin to <code>GPIO_FUNC_SIO</code>.</li>
<li class="">Sets the output latch to <code>0</code>.</li>
<li class="">Sets pin direction to <strong>output</strong>.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="valid-pins-1">Valid Pins<a href="#valid-pins-1" class="hash-link" aria-label="Direct link to Valid Pins" title="Direct link to Valid Pins" translate="no">​</a></h5>
<p>Only pins exposed on the FreeWili connectors are accepted. On the standard
build these include: <code>8</code>, <code>9</code>, <code>10</code>, <code>11</code>, <code>12</code>, <code>13</code>, <code>14</code>, <code>15</code>, <code>16</code>, <code>17</code>,
<code>25</code>, <code>26</code>, <code>27</code>. Invalid pins return <code>false</code>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also-1">See Also<a href="#see-also-1" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h5>
<ul>
<li class=""><code>s</code> — High (drive a GPIO high)</li>
<li class=""><code>t</code> — Toggle (invert a GPIO)</li>
<li class=""><code>u</code> — Get All IOs (read full GPIO bitfield)</li>
</ul>
<p>Wire command: <code>i\g\l</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>pin</td><td>decU32</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_io_low</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_io_gpio_set_io_low</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">set_io_low</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.io.gpio.set_io_low(pin)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set_io_toggle">set_io_toggle<a href="#set_io_toggle" class="hash-link" aria-label="Direct link to set_io_toggle" title="Direct link to set_io_toggle" translate="no">​</a></h2>
<p>Toggle. Toggles the specified GPIO</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggle">Toggle<a href="#toggle" class="hash-link" aria-label="Direct link to Toggle" title="Direct link to Toggle" translate="no">​</a></h4>
<p><strong>Invert</strong> the current output level of a GPIO pin. If the pin is currently low it
is driven high; if it is currently high it is driven low.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-2">Usage<a href="#usage-2" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h5>
<p>Enter the GPIO pin number when prompted:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">t 25</span><br></div></code></pre></div></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-2">Arguments<a href="#arguments-2" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<ul>
<li class=""><code>pin</code> — GPIO number to toggle (decimal, e.g. <code>25</code>).</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> — <code>true</code> if the pin is valid and was toggled, <code>false</code> otherwise.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-2">Behavior<a href="#behavior-2" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ul>
<li class="">Reads the current pin state with <code>gpio_get()</code>.</li>
<li class="">Reconfigures the pin to <code>GPIO_FUNC_SIO</code>.</li>
<li class="">Sets the output latch to the <strong>opposite</strong> of the current state.</li>
<li class="">Sets pin direction to <strong>output</strong>.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="valid-pins-2">Valid Pins<a href="#valid-pins-2" class="hash-link" aria-label="Direct link to Valid Pins" title="Direct link to Valid Pins" translate="no">​</a></h5>
<p>Only pins exposed on the FreeWili connectors are accepted. On the standard
build these include: <code>8</code>, <code>9</code>, <code>10</code>, <code>11</code>, <code>12</code>, <code>13</code>, <code>14</code>, <code>15</code>, <code>16</code>, <code>17</code>,
<code>25</code>, <code>26</code>, <code>27</code>. Invalid pins return <code>false</code>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h5>
<ul>
<li class="">If the pin was previously configured as an input (e.g. floating or pulled),
the read state determines the initial toggle direction before the pin is
switched to output.</li>
<li class="">To force a known level instead of toggling, use <code>s</code> (High) or <code>l</code> (Low).</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also-2">See Also<a href="#see-also-2" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h5>
<ul>
<li class=""><code>s</code> — High (drive a GPIO high)</li>
<li class=""><code>l</code> — Low (drive a GPIO low)</li>
<li class=""><code>p</code> — PWM IO (drive a GPIO with PWM)</li>
<li class=""><code>u</code> — Get All IOs (read full GPIO bitfield)</li>
</ul>
<p>Wire command: <code>i\g\t</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>pin</td><td>dec</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_io_toggle</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_io_gpio_set_io_toggle</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">set_io_toggle</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.io.gpio.set_io_toggle(pin)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set_pwm">set_pwm<a href="#set_pwm" class="hash-link" aria-label="Direct link to set_pwm" title="Direct link to set_pwm" translate="no">​</a></h2>
<p>PWM IO. Enables the PWM feature of GPIO</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pwm-io">PWM IO<a href="#pwm-io" class="hash-link" aria-label="Direct link to PWM IO" title="Direct link to PWM IO" translate="no">​</a></h4>
<p>Enable <strong>PWM</strong> (pulse-width modulation) output on a GPIO pin at a given
frequency and duty cycle.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-3">Usage<a href="#usage-3" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h5>
<p>Enter the GPIO number, frequency (Hz), and duty cycle (%) separated by
spaces:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">p 25 1000 50</span><br></div></code></pre></div></div>
<p>The example above drives pin <code>25</code> with a 1 kHz square wave at 50 % duty.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-3">Arguments<a href="#arguments-3" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<ul>
<li class=""><code>GpioNumber</code> — GPIO pin to drive (unsigned decimal, e.g. <code>25</code>).</li>
<li class=""><code>Freq</code> — PWM frequency in <strong>Hz</strong> (float, e.g. <code>1000.0</code>).</li>
<li class=""><code>Duty</code> — PWM duty cycle in <strong>percent</strong>, <code>0.0</code>–<code>100.0</code> (float).</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> — <code>true</code> if the pin is valid and the PWM slice was
configured successfully, <code>false</code> otherwise.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-3">Behavior<a href="#behavior-3" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ul>
<li class="">Validates that the pin is a FreeWili-exposed GPIO.</li>
<li class="">Reconfigures the pin for PWM and programs the matching PWM slice via
<code>fwPWMManager::generate()</code> with the requested frequency and duty.</li>
<li class="">Reads the achieved frequency and duty back from the PWM hardware
(actual values may be quantized by the slice divider/wrap settings).</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="valid-pins-3">Valid Pins<a href="#valid-pins-3" class="hash-link" aria-label="Direct link to Valid Pins" title="Direct link to Valid Pins" translate="no">​</a></h5>
<p>Only pins exposed on the FreeWili connectors are accepted. On the
standard build these include: <code>8</code>, <code>9</code>, <code>10</code>, <code>11</code>, <code>12</code>, <code>13</code>, <code>14</code>,
<code>15</code>, <code>16</code>, <code>17</code>, <code>25</code>, <code>26</code>, <code>27</code>. Invalid pins return <code>false</code>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-1">Notes<a href="#notes-1" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h5>
<ul>
<li class="">Very low or very high frequencies may not be exactly representable;
the achieved value depends on the RP2350 PWM clock divider and wrap.</li>
<li class="">Duty cycles of <code>0</code> or <code>100</code> produce a steady low or high output,
respectively.</li>
<li class="">To stop PWM and return the pin to plain GPIO, drive it with <code>s</code>, <code>l</code>,
or <code>t</code>.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also-3">See Also<a href="#see-also-3" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h5>
<ul>
<li class=""><code>s</code> — High (drive a GPIO high)</li>
<li class=""><code>l</code> — Low (drive a GPIO low)</li>
<li class=""><code>t</code> — Toggle (invert a GPIO)</li>
<li class=""><code>u</code> — Get All IOs (read full GPIO bitfield)</li>
</ul>
<p>Wire command: <code>i\g\p</code></p>





















<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>gpio_number</td><td>decU32</td></tr><tr><td>freq</td><td>float</td></tr><tr><td>duty</td><td>float</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_pwm</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">gpio_number</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> freq</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">float</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> duty</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">float</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_io_gpio_set_pwm</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> gpio_number</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">double</span><span class="token plain"> freq</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">double</span><span class="token plain"> duty</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">set_pwm</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">gpio_number</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> freq</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">f64</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> duty</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">f64</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.io.gpio.set_pwm(gpio_number, freq, duty)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="read_all">read_all<a href="#read_all" class="hash-link" aria-label="Direct link to read_all" title="Direct link to read_all" translate="no">​</a></h2>
<p>Get All IOs (hex). Reads all the IOs in a bitfield</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-all-ios-hex">Get All IOs (hex)<a href="#get-all-ios-hex" class="hash-link" aria-label="Direct link to Get All IOs (hex)" title="Direct link to Get All IOs (hex)" translate="no">​</a></h4>
<p>Read the <strong>state of every GPIO pin</strong> at once and print the result as a
hexadecimal bitfield.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-4">Usage<a href="#usage-4" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h5>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">u</span><br></div></code></pre></div></div>
<p>No arguments are required.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-4">Arguments<a href="#arguments-4" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<p>None.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> — always <code>true</code>. The GPIO bitfield is printed to the console as
4 uppercase hex digits (e.g. <code>2A0F</code>).</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-4">Behavior<a href="#behavior-4" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ul>
<li class="">Calls <code>gpio_get_all()</code> to sample the <strong>current logic level</strong> of all RP2350
GPIO pins in a single read.</li>
<li class="">Prints the value with <code>%04X</code> formatting. Bit <em>n</em> of the printed value
corresponds to GPIO <em>n</em>: <code>1</code> = high, <code>0</code> = low.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="decoding-the-output">Decoding the Output<a href="#decoding-the-output" class="hash-link" aria-label="Direct link to Decoding the Output" title="Direct link to Decoding the Output" translate="no">​</a></h5>
<p>For example, an output of <code>0200</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">0x0200 = 0000 0010 0000 0000</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                ^</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                bit 9 → GPIO 9 is high</span><br></div></code></pre></div></div>
<p>All other pins shown are low.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-2">Notes<a href="#notes-2" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h5>
<ul>
<li class="">Pins are sampled as <strong>inputs</strong> regardless of their current direction; this
reads the pad level, so an output pin reads back the level it is driving.</li>
<li class="">Only GPIOs exposed on the FreeWili connectors are typically meaningful
(<code>8</code>–<code>17</code>, <code>25</code>–<code>27</code> on the standard build); other bits reflect internal
signals and may not be useful.</li>
<li class="">The printed width is fixed at 4 hex digits and does not cover all RP2350
GPIOs — use it primarily for the lower 16 pins.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also-4">See Also<a href="#see-also-4" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h5>
<ul>
<li class=""><code>s</code> — High (drive a GPIO high)</li>
<li class=""><code>l</code> — Low (drive a GPIO low)</li>
<li class=""><code>t</code> — Toggle (invert a GPIO)</li>
<li class=""><code>o</code> — Stream IO reads (periodically report the GPIO bitfield)</li>
</ul>
<p>Wire command: <code>i\g\u</code></p>
<p>Returns: gpiostate (hexU32)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">read_all</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_io_gpio_read_all</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">uint32_t</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> gpiostate</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">read_all</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token keyword" style="font-style:italic">u32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.io.gpio.read_all()   # returns value; check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stream_io">stream_io<a href="#stream_io" class="hash-link" aria-label="Direct link to stream_io" title="Direct link to stream_io" translate="no">​</a></h2>
<p>Stream IO reads. Sends GPIO values as a specific millisecond rate to host</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="stream-io-reads">Stream IO reads<a href="#stream-io-reads" class="hash-link" aria-label="Direct link to Stream IO reads" title="Direct link to Stream IO reads" translate="no">​</a></h4>
<p>Periodically sample <strong>all GPIO pins</strong> and stream the bitfield to the host as
<code>gpioReport</code> binary events at a fixed millisecond rate.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-5">Usage<a href="#usage-5" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h5>
<p>Enter the report rate in milliseconds when prompted:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">o 10</span><br></div></code></pre></div></div>
<p>The example above streams the full GPIO bitfield every 10 ms. Pass <code>0</code> to
<strong>stop</strong> streaming.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-5">Arguments<a href="#arguments-5" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<ul>
<li class=""><code>reportratems</code> — Report interval in <strong>milliseconds</strong> (unsigned decimal).
<ul>
<li class=""><code>0</code> disables streaming.</li>
<li class="">Values <code>&lt; 1</code> are clamped to <code>1</code> ms.</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> — <code>true</code> if the rate was accepted and the stream timer was
(re)configured, <code>false</code> if the argument could not be parsed.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-5">Behavior<a href="#behavior-5" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ul>
<li class="">Configures a periodic timer at <code>reportratems</code> ms.</li>
<li class="">On each tick, samples <code>gpio_get_all()</code> and emits a binary <code>gpioReport</code>
event containing:
<ul>
<li class=""><code>ui64TimeStampNs</code> — host-relative timestamp in nanoseconds.</li>
<li class=""><code>uiGpioBitfield</code> — full RP2350 GPIO bitfield (bit <em>n</em> = GPIO <em>n</em>).</li>
</ul>
</li>
<li class="">Setting the rate to <code>0</code> halts further reports.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-3">Notes<a href="#notes-3" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h5>
<ul>
<li class="">The stream uses the <strong>binary API</strong> (<code>addEvent_gpioReport</code>), not the text
console, so reports do not appear as printed lines.</li>
<li class="">Very small intervals increase USB/CPU load; choose the largest rate that
meets your needs.</li>
<li class="">Only one stream rate is active at a time; sending a new value replaces the
previous one.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also-5">See Also<a href="#see-also-5" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h5>
<ul>
<li class=""><code>u</code> — Get All IOs (one-shot read of the GPIO bitfield as hex)</li>
<li class=""><code>s</code> — High (drive a GPIO high)</li>
<li class=""><code>l</code> — Low (drive a GPIO low)</li>
<li class=""><code>t</code> — Toggle (invert a GPIO)</li>
</ul>
<p>Wire command: <code>i\g\o</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>reportratems</td><td>decU32</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">stream_io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">reportratems</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_io_gpio_stream_io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> reportratems</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">stream_io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">reportratems</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.io.gpio.stream_io(reportratems)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggle_hsbdio">toggle_hsbdio<a href="#toggle_hsbdio" class="hash-link" aria-label="Direct link to toggle_hsbdio" title="Direct link to toggle_hsbdio" translate="no">​</a></h2>
<p>Toggle High-Speed Bidirectional IO. Toggle utilizing GPIO27 to set the direction of GPIO26.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggle-high-speed-bidirectional-io">Toggle High-Speed Bidirectional IO<a href="#toggle-high-speed-bidirectional-io" class="hash-link" aria-label="Direct link to Toggle High-Speed Bidirectional IO" title="Direct link to Toggle High-Speed Bidirectional IO" translate="no">​</a></h4>
<p>Enable or disable the <strong>High-Speed Bidirectional IO (HSBDIO)</strong> path, which uses
<strong>GPIO27</strong> to control the <strong>direction</strong> of <strong>GPIO26</strong> through the FPGA. This
allows GPIO26 to be driven as a fast bidirectional data line under FPGA control
instead of being a plain RP2350 GPIO.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-6">Usage<a href="#usage-6" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h5>
<p>Enter <code>1</code> to enable HSBDIO or <code>0</code> to disable it:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">e 1</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">e 0</span><br></div></code></pre></div></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments-6">Arguments<a href="#arguments-6" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h5>
<ul>
<li class=""><code>enable</code> — HSBDIO mode flag (decimal):
<ul>
<li class=""><code>0</code> — disable HSBDIO (GPIO26 returns to normal GPIO usage).</li>
<li class=""><code>1</code> — enable HSBDIO (GPIO27 drives the direction of GPIO26 via the FPGA).</li>
</ul>
</li>
</ul>
<p>Non-zero values are treated as <code>1</code>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h5>
<ul>
<li class=""><code>success</code> — <code>true</code> if the command was parsed and the FPGA configuration
sequence completed, <code>false</code> if the argument could not be parsed or the FPGA
configuration link could not be opened/closed.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-6">Behavior<a href="#behavior-6" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h5>
<ol>
<li class="">Briefly asserts the FPGA <strong>IO config enable</strong> line so the RP2350 can talk to
the FPGA&#x27;s IO-direction register.</li>
<li class="">Calls <code>fwProgIODir::setHSBDIO()</code> with the requested enable value, which
programs the FPGA to use <strong>GPIO27 as the direction control</strong> for <strong>GPIO26</strong>.</li>
<li class="">De-asserts the FPGA IO config enable line, returning normal IO control to
the FPGA.</li>
</ol>
<p>If either FPGA config-enable step fails, an error is printed in red and the
command aborts without printing the standard success response.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="pins-used">Pins Used<a href="#pins-used" class="hash-link" aria-label="Direct link to Pins Used" title="Direct link to Pins Used" translate="no">​</a></h5>
<ul>
<li class=""><code>GPIO26</code> — high-speed bidirectional data line.</li>
<li class=""><code>GPIO27</code> — direction control for GPIO26 (driven by the host while HSBDIO is
enabled).</li>
</ul>
<p>While HSBDIO is enabled, do <strong>not</strong> drive GPIO26 or GPIO27 with the normal
GPIO commands (<code>s</code>, <code>l</code>, <code>t</code>, <code>p</code>) — disable HSBDIO first with <code>e 0</code>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also-6">See Also<a href="#see-also-6" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h5>
<ul>
<li class=""><code>s</code> — High (drive a GPIO high)</li>
<li class=""><code>l</code> — Low (drive a GPIO low)</li>
<li class=""><code>t</code> — Toggle (invert a GPIO)</li>
<li class=""><code>u</code> — Get All IOs (read full GPIO bitfield)</li>
</ul>
<p>Wire command: <code>i\g\e</code></p>













<table><thead><tr><th>Arg</th><th>Wire type</th></tr></thead><tbody><tr><td>pin</td><td>dec</td></tr></tbody></table>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">toggle_hsbdio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_io_gpio_toggle_hsbdio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">int32_t</span><span class="token plain"> pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">toggle_hsbdio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">pin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">i32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.io.gpio.toggle_hsbdio(pin)   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="show_io_direction_settings">show_io_direction_settings<a href="#show_io_direction_settings" class="hash-link" aria-label="Direct link to show_io_direction_settings" title="Direct link to show_io_direction_settings" translate="no">​</a></h2>
<p>IO Directions. Opens the persistent IO Directions settings menu</p>
<p>Wire command: <code>i\g\a</code></p>
<p>Returns: none (Ok/Err only)</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">show_io_direction_settings</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> Result</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_status </span><span class="token function" style="color:rgb(130, 170, 255)">ow_io_gpio_show_io_direction_settings</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ow_device</span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">io</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">gpio</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">show_io_direction_settings</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-&gt;</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Result</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OwError</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>The C and Rust signatures above are also the WASM guest signatures - the device API surface is identical; only the transport differs (<code>ow_open_wasm(&amp;dev)</code> in C, <code>OneWili::open()</code> in Rust).</p>
<div class="language-rthon codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rthon codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dev.io.gpio.show_io_direction_settings()   # check dev.ok</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="events">Events<a href="#events" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events" translate="no">​</a></h2>
<p>Spontaneous frames this menu emits (not command responses). Text events arrive as <code>[*&lt;id&gt; ...]</code> frames (Python: <code>Transport.events</code>; C: <code>ow_poll_text_event</code>; Rust: <code>poll_event</code> -&gt; <code>Event::Text</code>); binary events use the binary API below. The on-device rthon binding does not receive event streams in v1.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpioreport-binary"><code>gpioReport</code> (binary)<a href="#gpioreport-binary" class="hash-link" aria-label="Direct link to gpioreport-binary" title="Direct link to gpioreport-binary" translate="no">​</a></h3>
<p>Periodic GPIO bitfield report (binary API)</p>
<p>Header type: 0 - payload struct <code>apiFrame_gpioReport</code> (12 bytes):</p>




















<table><thead><tr><th>Field</th><th>C type</th><th>Offset</th></tr></thead><tbody><tr><td>ui64TimeStampNs</td><td>uint64_t</td><td>0</td></tr><tr><td>uiGpioBitfield</td><td>uint32_t</td><td>8</td></tr></tbody></table>
<p>Receive it:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">evt </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">binary_events</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain">   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># GpioReportEvent</span><br></div></code></pre></div></div>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ow_event ev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token function" style="color:rgb(130, 170, 255)">ow_binary_poll</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token plain">bdev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token plain">ev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">==</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> ev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">kind </span><span class="token operator" style="color:rgb(137, 221, 255)">==</span><span class="token plain"> OW_EV_GPIO_REPORT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* ev.u.gpio_report.&lt;field&gt; */</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">let</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Some</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token namespace" style="color:rgb(178, 204, 214)">onewili</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">Event</span><span class="token punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">GpioReport</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">e</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">poll_event</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* e.&lt;field&gt; */</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/onewili/reference/io"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IO functions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/onewili/reference/uart"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">UART Functions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#set_io_high" class="table-of-contents__link toc-highlight">set_io_high</a></li><li><a href="#set_io_low" class="table-of-contents__link toc-highlight">set_io_low</a></li><li><a href="#set_io_toggle" class="table-of-contents__link toc-highlight">set_io_toggle</a></li><li><a href="#set_pwm" class="table-of-contents__link toc-highlight">set_pwm</a></li><li><a href="#read_all" class="table-of-contents__link toc-highlight">read_all</a></li><li><a href="#stream_io" class="table-of-contents__link toc-highlight">stream_io</a></li><li><a href="#toggle_hsbdio" class="table-of-contents__link toc-highlight">toggle_hsbdio</a></li><li><a href="#show_io_direction_settings" class="table-of-contents__link toc-highlight">show_io_direction_settings</a></li><li><a href="#events" class="table-of-contents__link toc-highlight">Events</a><ul><li><a href="#gpioreport-binary" class="table-of-contents__link toc-highlight"><code>gpioReport</code> (binary)</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>